<script src="https://smtpjs.com/v3/smtp.js"></script>
<script>
  function sendEmail() {
    Email.send({
      Host: "smtp.elasticemail.com",
      Username: "mithunatom1@gmail.com",
      Password: "Mithun@1997",
      To: 'mithunatom1@gmail.com',
      From: document.getElementById("email").value,
      Subject: "New Contact From Enquiry",
      Body: "Name: " + document.getElementById("name").value + "\nEmail: " + document.getElementById("email").value + "\nPhone: " + document.getElementById("phone").value + "\nMessage: " + document.getElementById("message").value,
    }).then(
      message => alert(message)
    );
  }

  function resetForm() {
    document.getElementById("name").value = "";
    document.getElementById("email").value = "";
    document.getElementById("phone").value = "";
    document.getElementById("message").value = "";
    document.getElementById("file").value = "";
  }
</script>


----------------------------css---------------------------------------------------------- css-------------

.contact-form {
  width: 90%;
  height: 100vh;
  background: linear-gradient(135deg, #99ffdd, #66ccff);
  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  background: #fff;
  display: flex;
  flex-direction: column;
  padding: 40px;
  width: 90%;
  max-width: 600px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

form h3 {
  color: #333;
  font-weight: 780;
  margin-bottom: 20px;
  text-align: center;
}

form input,
form textarea {
  border: 0;
  margin: 10px 0;
  padding: 15px;
  outline: none;
  background: #f5f5f5;
  font-size: 16px;
  border-radius: 8px;
}

form textarea {
  min-height: 120px;
}

form button {
  padding: 15px;
  background: #009DD1;
  color: #fff;
  border: 0;
  outline: none;
  cursor: pointer;
  width: 50%;
  margin: 20px auto 0;
  border-radius: 30px;
  transition: background 0.3s ease;
}

form button:hover {
  background: #0077A2;
}